<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Flag</title>

    <style>
      .white {
        background-color: #ffffff;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        height: 160px;
        color: #ffffff;
      }

      .green {
        background-color: #009b74;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        height: 160px;
        color: #009b74;
      }

      .red {
        background-color: #d01c1f;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        height: 160px;
        color: #d01c1f;
      }
    </style>
  </head>
  <body style="background-color: black">
    <h1 style="color: white">
      Bulgarsk flagg, med riktig dimensjon og fargekode
    </h1>

    <p class="white"></p>
    <p class="green"></p>
    <p class="red"></p>
  </body>
</html>
